hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/dummyapp
hibernate.connection.username=dummyapp
hibernate.connection.password=xpanxion101
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.default_schema=dummyapp
hibernate.show_sql=true
hibernate.c3p0.min_size=5
hibernate.c3p0.max_size=30
hibernate.c3p0.timeout=300
hibernate.c3p0.max_statements=50
hibernate.c3p0.idle_test_period=3000